DATABASE_URL= postgresql://postgres:admin@2.tcp.eu.ngrok.io:14007/bossboard

JWT_SECRET_KEY=56805795338de653d33dd08c9189ce64c552644ea2d41b8edbda2881d0b14edc
 ============================================
# CIRCLE API (ОБЯЗАТЕЛЬНО для транзакций)
# ============================================
# Ваш Circle API ключ (из Circle Dashboard)
CIRCLE_API_KEY=TEST_API_KEY:e1e65648cc2d5de1ad84983b7609c842:91779392c250a128ac7bb4ad10cb7be5

# Entity Secret - 64 hex символа (из Circle Dashboard → Developer Settings)
# ВАЖНО: Это секретный ключ для подписи транзакций!
ENTITY_SECRET=56805795338de653d33dd08c9189ce64c552644ea2d41b8edbda2881d0b14edc

# USDC Token ID (опционально, для ARC-TESTNET)
USDC_TOKEN_ID=15dc2b5d-0994-58b0-bf8c-3a0501148ee

FRONTEND_URL= https://encode-x-arc-defi-hackathon-budget.onrender.com